# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# n8n Configuration
N8N_BASE_URL=https://liammatthes.app.n8n.cloud
N8N_API_KEY=PpCmNQft@i2X7ae
N8N_WEBHOOK_AUTH_TOKEN=701e490a6b8d6f5d851a3de0a154bbf06177af79c17732ccc1af077275103152
N8N_WEBHOOK_AUTH_HEADER=x-n8n-webhook-auth

OPENAI_API_KEY=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

SENDGRID_API_KEY=SG.POhE6wi5S-eIOtzZ2mYarw.eJtRqiYxtyDXHtBEY3Owfwn5J92r2HHpJOofHO9JEhw

PDL_API_KEY=7f6cc9e6530627369ae0c69c57f0f438a8ddee8cfb2f0dfd3f50bfc003a68e0f